\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definición del problema y alcance}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mapa de problemas (Causa - Consecuencias)}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Ishikawa del problema \textit  {Robos en vía pública}.}}{4}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mapa-problemas-seguridad}{{1}{4}{Diagrama de Ishikawa del problema \textit {Robos en vía pública}}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vinculación de causas con efectos del problema “Robos en vía pública”.}}{5}{table.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Ishikawa — Problema 2: Baja integración operativa de cámaras y sensores.}}{7}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ishikawa-p2}{{2}{7}{Diagrama de Ishikawa — Problema 2: Baja integración operativa de cámaras y sensores}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vinculación de causas con efectos del problema “Baja integración operativa”.}}{7}{table.caption.23}\protected@file@percent }
\citation{sentiloCaseStudy}
\citation{ciscoBarcelona}
\citation{harvardAsh}
\citation{harvardAsh}
\citation{harvardAsh}
\citation{ajuntamentStreetLighting}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ciudad referente}{8}{section.3}\protected@file@percent }
\citation{ajuntamentRenewLighting}
\citation{sentiloCaseStudy}
\citation{sentiloCaseStudy}
\citation{harvardAsh}
\citation{ajuntamentStreetLighting}
\citation{ciscoBarcelona}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan de implementación (pasos priorizados)}{10}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fases y entregables para materializar la propuesta.}}{10}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cuadro de gestión de recursos}{10}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Recursos requeridos para el piloto y su gestión.}}{10}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Impacto del proyecto en la ciudadanía}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementación del eje Seguridad}{12}{section.7}\protected@file@percent }
\newlabel{sec:impl-seguridad}{{7}{12}{Implementación del eje Seguridad}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Alcance y criterios de ubicación}{12}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapa con puntos de control aplicados a las soluciones propuestas.}}{12}{figure.caption.35}\protected@file@percent }
\newlabel{fig:mapa-nueva-aurora}{{3}{12}{Mapa con puntos de control aplicados a las soluciones propuestas}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Despliegue por componente (según marcadores del mapa)}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Arquitectura y flujo de datos}{13}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Operación, privacidad y mantenimiento}{13}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Indicadores de éxito (KPI)}{13}{subsection.7.5}\protected@file@percent }
\bibcite{harvardAsh}{1}
\bibcite{ajuntamentStreetLighting}{2}
\bibcite{ajuntamentRenewLighting}{3}
\bibcite{ciscoBarcelona}{4}
\bibcite{sentiloCaseStudy}{5}
\gdef \@abspage@last{16}
