\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definición del problema y alcance}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mapa de problemas (Causa - Consecuencias)}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Ishikawa del problema \textit  {Robos en vía pública}.}}{4}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mapa-problemas-seguridad}{{1}{4}{Diagrama de Ishikawa del problema \textit {Robos en vía pública}}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vinculación de causas con efectos del problema “Robos en vía pública”.}}{5}{table.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Ishikawa — Problema 2: Baja integración operativa de cámaras y sensores.}}{7}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ishikawa-p2}{{2}{7}{Diagrama de Ishikawa — Problema 2: Baja integración operativa de cámaras y sensores}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vinculación de causas con efectos del problema “Baja integración operativa”.}}{8}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ciudad referente}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Plan de implementación (pasos priorizados)}{11}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fases y entregables para materializar la propuesta.}}{11}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cuadro de gestión de recursos}{11}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Recursos requeridos para el piloto y su gestión.}}{11}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Impacto del proyecto en la ciudadanía}{12}{section.6}\protected@file@percent }
\gdef \@abspage@last{13}
